######################################################################
# Automatically generated by qmake (2.01a) Sat Nov 13 16:09:22 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . resources src
INCLUDEPATH += . src

OBJECTS_DIR = build
MOC_DIR = build
DESTDIR = bin

# Input
HEADERS += src/Editor.h \
           src/FileBrowser.h \
           src/FileBrowserView.h \
           src/FileTreeBrowser.h \
           src/MainWindow.h
SOURCES += src/Editor.cpp \
           src/FileBrowser.cpp \
           src/FileBrowserView.cpp \
           src/FileTreeBrowser.cpp \
           src/main.cpp \
           src/MainWindow.cpp
RESOURCES += resources/resources.qrc
