######################################################################
# Automatically generated by qmake (2.01a) Wed Jul 28 11:09:50 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . resources
INCLUDEPATH += .

# Input
HEADERS += Editor.h \
           FileBrowser.h \
           FileBrowserView.h \
           FileTreeBrowser.h \
           MainWindow.h
SOURCES += Editor.cpp \
           FileBrowser.cpp \
           FileBrowserView.cpp \
           FileTreeBrowser.cpp \
           main.cpp \
           MainWindow.cpp
RESOURCES += resources/resources.qrc
