######################################################################
# Automatically generated by qmake (2.01a) Mon Jul 26 19:44:53 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . resources
INCLUDEPATH += .

# Input
HEADERS += Editor.h FileBrowser.h FileTreeBrowser.h MainWindow.h
SOURCES += Editor.cpp \
           FileBrowser.cpp \
           FileTreeBrowser.cpp \
           main.cpp \
           MainWindow.cpp
RESOURCES += resources/resources.qrc
